<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberDude Training</title>

    <link rel="shortcut icon" href="https://www.cyberdudenetworks.com/client-login/assets/images/favicon.png"
        type="image/x-icon">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap" />

    <!-- Libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styling -->
    <link rel="stylesheet" href="./assets/css/util.css">
    <link rel="stylesheet" href="./assets/css/animation.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="wrapper">

        <!-- Header -->
        <header>
            <img class="logo" src="./assets/img/cdn-channel.png" width="140" alt="Logo" />
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="projects">Projects</a></li>
                </ul>
            </nav>
            <button> <i class="fa fa-envelope-o" /></i> Contact Us</button>

        </header>
        <!-- End Header -->

        <!-- Main Content -->
        <div class="content">
            <div class="hero-info m-50" style="flex-basis: 640px;">
                <h1>Learn Programming in <span class="locale">தமிழ்</span></h1>
                <p>Gaining knowledge is one of the main skill building task which everyone should follow. Thanks to <a
                        href="https://internet.org" target="_blank">Internet</a>, now we can browse almost anything. But
                    all educational materials are in English? Why not? provide quality education in native language for
                    people who need it. </p>
                <a class="btn btn-outline" href="https://www.youtube.com/user/CyberDudeNetworks" target="_blank"> <i
                        class="fa fa-video-camera"></i> Learn now</a>

                <div class="social-links">
                    <ul>
                        <li><a href="https://www.facebook.com/CdudeNetworks/" target="_blank"
                                class="btn-social bg-facebook">
                                <i class="fa fa-facebook"></i> Facebook
                            </a></li>
                        <li><a href="https://www.youtube.com/channel/UCteUj8bL1ppZcS70UCWrVfw" target="_blank"
                                class="btn-social bg-youtube">
                                <i class="fa fa-youtube"></i> YouTube
                            </a></li>
                        <li><a href="https://www.instagram.com/cdudenetworks/" target="_blank"
                                class="btn-social bg-instagram">
                                <i class="fa fa-instagram"></i> Instagram
                            </a></li>

                    </ul>

                </div>
            </div>

            <img src="assets/img/undraw_researching_22gp.svg" alt="Learning">
        </div>

        <!-- End Main Content -->

        <!-- Footer -->
        <footer>

        </footer>
        <!-- End Footer -->
    </div>


</body>

</html>